# ClipboardGPT

./: .gitignore  ChatGPTPy.sln  README.md
ChatGPTPy/: ClipboadGPT.csproj  ClipboardGPT.Designer.cs  ClipboardGPT.cs  ClipboardGPT.resx  CmdShell.cs  Program.cs  t1.py
PythonDist/: t1.py  t1.spec
PythonDist/myenv/: pyvenv.cfg
PythonDist/myenv/Scripts/: activate  activate.bat
